== i18n_toolbox

I18n_toolbox is a collection of helpers and active_model additions that solve basic problems that kept showing up when working with multiple language sites:

* Showing different images for different locales
* Different validates_length_of values for different locales
* Truncating text to different lengths depending on locale
* Applying "possessive case" correctly with correct use of apostrophes for different languages (ie "Jack's Homepage, Miles' Homepage, Miles")

== Usage

=== image_tag

TBA

=== truncate

TBA

=== validates_length_of

TBA

=== possessive

TBA

  ja:
    i18n_toolbox:
      character_ratio: 0.5


== Additional information

=== Maintainers

* Jens Balvig (http://github.com/balvig)

== License

MIT License. Copyright 2011 Cookpad Pte http://cookpad.it
